.head-content {
    height: 96px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header {
    border-bottom: 1px solid rgba(217, 217, 217, 0.5);
    background: #fff;
}

/* 컨텐츠 기본너비 */
.prmy-width {
    width: var(--pc-width);
    margin-left: auto;
    margin-right: auto;
}
.container {
    display: flex;
    flex-direction: column;
    
    margin-top: 42px;
    margin-bottom: 42px;
}

.logo {
    font-size: 32px;
}

.menubar {
    display: flex;
    gap: 30px;
}
.anchor {
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.main-info {
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid #D9D9D9;
}
.section-main {
    display: flex;
    gap: 32px;
}
.main-section-img {
    width: 492px;
    height: 328px;
    border-radius: 16px;
    background: #E8E8E8;
    position: relative;
    bottom: 0;
    top: 0;
}
.contain-main-mark {
    position: absolute;
    right: 20px;
    top: 16px;
    display: flex;
    gap: 12px;
    
}
.main-mark {
    padding: 8px;
    font-size: var(--label2-size);
    border-radius: 99px;
    background: #D0D0D0;
}

.eclipse {
    width: 24px;
    height: 24px;
    border-radius: 12px;
    background: #D9D9D9;
}
.main-section-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 390px;
}

.main-section-group {
    display: flex;
    gap: 8px;
    height: 24px;
}
.group-name {
    font-size: var(--label2-size);
    font-weight: 400;
}

.headline2 {
    font-size: var(--headline2-size);
    line-height: var(--headline2-line);
    font-weight: 600;
}


.main-section-content {
    display: flex;
    gap: 16px;
    flex-direction: column;
}

.contain-btn-join {
    margin-top: auto;
}

.btn-join {
    border-radius: 8px;
    background: #282828;
    width: 390px;
    height: 58px;
    color: #fff;
    font-size: 18px;

}

.section-hashtag {
    display: flex;
    gap: 16px;
    color: var(--color-primary3);
    margin-top: 33px;
    font-size: 14px;
    margin-bottom: 42px;
}

.detailed-info {
    display: flex;
    flex-direction: column;
    margin-top: 42px;
    margin-bottom: 42px;
}

.section-detailed {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.member-list {
    display: flex;
    gap: 16px;
}
.eclipse-member {
    width: 56px;
    height: 56px;
}
.activity-list {
    display: flex;
    gap: 12px;
}
.activity-post {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 240px;
}
.activity-img {
    width: 240px;
    height: 240px;
    border-radius: 16px;
    background: #D9D9D9;
}
.acitivy-post-profile {
    display: flex;
    gap: 8px;
}

/* 테블릿 세로 (해상도 768px ~ 1023px)*/
@media all and (min-width:768px) and (max-width:1023px) { /*스타일입력*/}

/* 모바일 가로, 테블릿 세로 (해상도 480px ~ 767px)*/
@media all and (min-width:480px) and (max-width:767px) { /*스타일입력*/}

/* 모바일 가로, 테블릿 세로 (해상도 ~ 479px)*/
@media all and (max-width:479px) { /*스타일입력*/}