@charset "UTF-8";


/* 메인 슬라이드 */
.swiper {
    width: calc(100vw - 17px);
    height: 600px;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    font-size: 18px;
    text-align: center;
}

.swiper-slide a {
    display: block;
    width: 100%;
    height: 100%;
}

.swiper-slide01 a {
    background: var(--color-red);
}

.swiper-slide02 a {
    background: var(--color-orange);
}

.swiper-slide03 a {
    background: var(--color-yellow);
}

/* 탭 버튼 */
.tab{
    display: flex;
    margin: 56px 0 46px;
}
.tab li{
    font-size: var(--font-large);
    font-weight: 600;
    color: #808080;
}
.tab li:not(:first-child){
    margin: 0 0 0 32px;
}
.tab li.on{
    position: relative;
    color: var(--color-black);
}
.tab li.on::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
    display: inline-block;
    width: 117px;
    height: 4px;
    background: var(--color-black);
}

/* 탭 내용 */
.recruitment {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 12px;
}

.background-img {
    background: url(../img/ex.png) center/100% no-repeat fixed;
}

.recruitment li {
    margin: 0 0 56px 0;
}

.recruitment .background-img {
    width: 100%;
    padding: 100% 0 0;
    border-radius: var(--border-radius-medium);
}

.writer {
    padding: 16px 0;
    display: flex;
    align-items: center;
}

.writer span {
    padding: 0 0 0 8px;
    color: #000;
    font-size: var(--font-small);
    font-weight: 400;
}

.writer+h3 {
    color: #000;
    font-size: var(--font-medium);
    font-weight: 700;
}

/* 탭 컨트롤러 */
.tab-num-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
}
.tab-num-wrap button{
    background: none;
}
.tab-num-box{
    display: inline-block;
}
.tab-num-box a{
    display: inline-block;
    margin: 0 13px;
    color: #000;
    font-size: var(--font-regular);
    font-weight: 600;
}

.map{
    position: relative;
}
.map a{
    position: absolute;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    width: 158px;
    height: 56px;
    flex-shrink: 0;
    background: #FFF;
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.25));
    border-radius: var(--border-radius-large);
    z-index: 200;
}
.map span{
    color: var(--color-black);
    font-size: var(--font-regular);
    font-weight: 600;
}